# tinkerpop

./: .gitignore  CHANGELOG.asciidoc  README.asciidoc  pom.xml
.github/workflows/: build-test.yml  codeql.yml
docker/: build.sh
docker/gremlin-server/: docker-entrypoint.sh  gremlin-server-integration-krb5.yaml  krb5.conf
docker/gremlin-test-server/: Dockerfile  krb5.conf
docker/scripts/: build.sh
docs/src/dev/developer/: development-environment.asciidoc
docs/src/dev/provider/: gremlin-semantics.asciidoc
docs/src/reference/: gremlin-variants.asciidoc  implementations-tinkergraph.asciidoc  the-traversal.asciidoc
docs/src/upgrade/: release-3.5.x.asciidoc  release-3.6.x.asciidoc  release-3.7.x.asciidoc
gremlin-annotations/: pom.xml
gremlin-archetype/gremlin-archetype-dsl/src/main/resources/archetype-resources/: pom.xml
gremlin-archetype/gremlin-archetype-server/src/main/resources/archetype-resources/: pom.xml
gremlin-archetype/gremlin-archetype-tinkergraph/src/main/resources/archetype-resources/: pom.xml
gremlin-console/: pom.xml
gremlin-console/src/main/groovy/org/apache/tinkerpop/gremlin/console/: Colorizer.groovy
gremlin-console/src/main/static/: NOTICE
gremlin-dotnet/: Gremlin.Net.sln  README.md  docker-compose-server-version-matrix.yml  docker-compose.yml  pom.xml
gremlin-dotnet/src/Gremlin.Net/Driver/: Connection.cs  WebSocketSettings.cs
gremlin-dotnet/src/Gremlin.Net/Process/: Utils.cs
gremlin-dotnet/src/Gremlin.Net/Process/Traversal/: GraphTraversal.cs  __.cs
gremlin-dotnet/test/: pom.xml
gremlin-dotnet/test/Gremlin.Net.BenchmarkTests/: CompressionBenchmarks.cs  Gremlin.Net.BenchmarkTests.csproj  MessageSerializerBenchmarks.cs  Program.cs  TestMessages.cs
gremlin-dotnet/test/Gremlin.Net.Benchmarks/: CompressionBenchmarks.cs
gremlin-dotnet/test/Gremlin.Net.IntegrationTest/: ConfigProvider.cs  Gremlin.Net.IntegrationTest.csproj
gremlin-dotnet/test/Gremlin.Net.IntegrationTest/Driver/: GremlinClientBehaviorIntegrationTests.cs  MessagesTests.cs
gremlin-dotnet/test/Gremlin.Net.IntegrationTest/Gherkin/: Gremlin.cs
gremlin-dotnet/test/Gremlin.Net.IntegrationTest/Process/Traversal/DriverRemoteConnection/: RemoteConnectionFactory.cs  SerializationTests.cs
gremlin-dotnet/test/Gremlin.Net.IntegrationTest/Util/: SocketServerSettings.cs
gremlin-dotnet/test/Gremlin.Net.Template.IntegrationTest/: Gremlin.Net.Template.IntegrationTest.csproj  appSettings.json
gremlin-dotnet/test/Gremlin.Net.UnitTest/: Gremlin.Net.UnitTest.csproj
gremlin-dotnet/test/Gremlin.Net.UnitTest/Driver/: ConnectionTests.cs
gremlin-driver/: docker-compose.yml  pom.xml
gremlin-driver/src/main/java/org/apache/tinkerpop/gremlin/driver/: Channelizer.java  Client.java  Cluster.java  Connection.java  ConnectionPool.java  Http2Client.java  Settings.java
gremlin-driver/src/test/java/org/apache/tinkerpop/gremlin/driver/: ClusterBuilderTest.java  SettingsTest.java  TestWSGremlinInitializer.java  WebSocketClientBehaviorIntegrateTest.java
gremlin-go/: docker-compose.yml  pom.xml  run.sh
gremlin-go/driver/: client_test.go  connection.go  graphBinary.go  graphBinary_test.go  resultSet.go  user_agent.go
gremlin-go/driver/cucumber/: gremlin.go
gremlin-groovy/: pom.xml
gremlin-javascript/: pom.xml
gremlin-javascript/src/main/javascript/gremlin-javascript/: README.md  docker-compose.yml  package-lock.json  package.json
gremlin-javascript/src/main/javascript/gremlin-javascript/lib/process/: graph-traversal.js
gremlin-javascript/src/main/javascript/gremlin-javascript/test/: helper.js
gremlin-javascript/src/main/javascript/gremlin-javascript/test/cucumber/: gremlin.js  world.js
gremlin-javascript/src/main/javascript/gremlin-javascript/test/integration/: sasl-authentication-tests.js
gremlin-language/src/main/antlr4/: Gremlin.g4
gremlin-python/: Dockerfile  docker-compose.yml  pom.xml
gremlin-python/src/main/python/: krb5.conf  setup.cfg  test-tkt.cc
gremlin-python/src/main/python/gremlin_python/driver/: protocol.py
gremlin-python/src/main/python/gremlin_python/process/: graph_traversal.py
gremlin-python/src/main/python/radish/: gremlin.py  terrain.py
gremlin-python/src/main/python/tests/: conftest.py
gremlin-python/src/main/python/tests/driver/: test_client.py  test_driver_remote_connection.py  test_driver_remote_connection_threaded.py
gremlin-python/src/main/python/tests/process/: test_traversal.py
gremlin-server/: pom.xml
gremlin-server/conf/: gremlin-server-integration.yaml  gremlin-server-rest-modern.yaml
gremlin-server/src/main/java/org/apache/tinkerpop/gremlin/server/: ChannelizerV4.java  Context.java  GremlinBootstrapper.java  GremlinChannelizerV4.java  GremlinHttpService.java  GremlinServerV4.java  GremlinService.java  GremlinWsService.java  ServiceContext.java  StatusHttpService.java
gremlin-server/src/main/static/: NOTICE
gremlin-server/src/test/java/org/apache/tinkerpop/gremlin/server/: AbstractGremlinServerIntegrationTest.java  GremlinDriverIntegrateTest.java  GremlinServerHttpIntegrateTest.java  GremlinServerIntegrateTest.java  GremlinServerSessionIntegrateTest.java  GremlinSessionTxIntegrateTest.java
gremlin-server/src/test/scripts/: generate-all.groovy  test-server-start.groovy
gremlin-shaded/: pom.xml
gremlin-test/features/map/: Edge.feature
gremlin-tools/: pom.xml
gremlin-tools/gremlin-benchmark/: pom.xml
gremlin-tools/gremlin-coverage/: pom.xml
gremlin-tools/gremlin-io-test/: pom.xml
gremlin-tools/gremlin-socket-server/: pom.xml
gremlin-tools/gremlin-socket-server/conf/: test-ws-gremlin.yaml
gremlin-util/: pom.xml
gremlin-util/src/main/java/org/apache/tinkerpop/gremlin/util/message/: ResponseMessage.java
gremlin-util/src/main/java/org/apache/tinkerpop/gremlin/util/ser/: GraphBinaryMessageSerializerV1SkipDeser.java  RequestMessageGryoSerializer.java  ResponseMessageGryoSerializer.java
gremlin-util/src/main/java/org/apache/tinkerpop/gremlin/util/ser/binary/: ResponseMessageSerializer2.java
spark-gremlin/: pom.xml
tinkergraph-gremlin/: pom.xml
(+81 files in other folders)
