gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/Users/ryant/Projects/tinkerpop/gremlin-server/conf/gremlin-server-modern.yaml
gremlin.remote.driver.sourceName=g